{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@marshmallow-land/feature-employees": [
        "libs/feature-employees/src/index.ts"
      ],
      "@marshmallow-land/models": ["libs/models/src/index.ts"],
      "@marshmallow-land/data-access-employees": [
        "libs/data-access-employees/src/index.ts"
      ],
      "@marshmallow-land/feature-employee-details": [
        "libs/feature-employee-details/src/index.ts"
      ],
      "@marshmallow-land/marshmallow-employees-feature-shell": [
        "libs/marshmallow-employees-feature-shell/src/index.ts"
      ],
      "@marshmallow-land/ui": ["libs/ui/src/index.ts"],
      "@marshmallow-land/ui-employees-list": [
        "libs/ui-employees-list/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
